{
  // ── 当前使用的相机类型 ──
    "camera":
    {
      "type": "usb",      // hik=海康相机，usb=USB 相机
      "usb_index": 0      // USB 模式下使用 usbcamera0~3 中的哪一路
    },

  // ── 海康相机参数 ──
    "hikcamera":
    {
      "device_id": 0,     // 相机设备编号
      "width": 1440,      // 采集宽度（像素）
      "height": 1080,     // 采集高度（像素）
      "offset_x":0,       // ROI 水平偏移
      "offset_y":0,       // ROI 垂直偏移
      "exposure":12000,   // 曝光时间（微秒）
      "gain":9            // 增益
    },

    // ── 鱼眼畸变参数 ──
    "lens_distortion":
    {
      "enable_undistort": false,  // 是否启用鱼眼去畸变
      "D":[ 1.9474519085664992e-02, 2.2096711413330011e-02,-4.1006640770500716e-02, 2.6220651979250005e-02 ]
    },

    // ── USB 相机参数（最多 4 个） ──
    "usbcamera0":
    {
      //给c920罗技相机使用的usb相机参数
      "device_path": "/dev/video2",  // 可选：USB 设备路径；为空或缺失时使用 VideoCapture(0)
      "device_id": 0,     // 设备编号
      "width": 1920,      // 采集宽度
      "height": 1080,     // 采集高度
      "FPS":30,           // 目标帧率
      "brightness": 128,  // 硬件亮度；C920 常用范围 0~255，-1 表示使用驱动默认值
      "exposure": 50,     // -1=自动曝光，非负值=手动曝光值
      "contrast": 150,    // 硬件对比度；C920 常用范围 0~255，-1 表示使用驱动默认值
      "software_brightness_offset": -40.0 // OpenCV 亮度偏移；负数变暗，正数变亮，0 不处理
    },
    
    "usbcamera1":
    {
      "device_path": "/dev/video1",
      "device_id": 1,
      "width": 1920,
      "height": 1080,
      "FPS":120,
      "brightness": -1,
      "exposure": 20,
      "contrast": -1,
      "software_brightness_offset": -50.0
    },
    "usbcamera2":
    {
      "device_path": "/dev/video2",
      "device_id": 2,
      "width": 1920,
      "height": 1080,
      "FPS":120,
      "brightness": -1,
      "exposure": -1,
      "contrast": -1,
      "software_brightness_offset": 0.0
    },
    "usbcamera3":
    {
      "device_path": "/dev/video3",
      "device_id": 3,
      "width": 1920,
      "height": 1080,
      "FPS":120,
      "brightness": -1,
      "exposure": -1,
      "contrast": -1,
      "software_brightness_offset": 0.0
    },

    // ── OpenVINO 模型路径和 PPOCR 模型路径 ──
    "path":
    {
      "openvino_bin_file_path": "models/yolo/yolo/C2f-EMA_629_FP32/best.bin",
      "openvino_xml_file_path": "models/yolo/yolo/C2f-EMA_629_FP32/best.xml",
      "openvino_device": "CPU",  // OpenVINO 推理设备：CPU / GPU / AUTO:GPU,CPU

      // 使用 PP-OCRv5，已转换为 OpenVINO IR 模型
      "ppocr_det_model_bin_path": "models/ppocr/PP-OCRv5_server_det_openvino/inference.bin",
      "ppocr_det_model_xml_path": "models/ppocr/PP-OCRv5_server_det_openvino/inference.xml",
      "ppocr_rec_model_bin_path": "models/ppocr/PP-OCRv5_server_rec_openvino/inference.bin",
      "ppocr_rec_model_xml_path": "models/ppocr/PP-OCRv5_server_rec_openvino/inference.xml",

      "ppocr_det_model_path": "",
      "ppocr_rec_model_path": "",
      "ppocr_cls_model_path": "",
      "ppocr_dict_path": "models/ppocr/PP-OCRv5_server_rec_infer/inference.yml",
      "ppocr_allowed_chars_path": "models/ppocr/Dict/math_chars.txt"
    },

    // ── OCR 数学题后置筛选参数 ──
    "ocr_math_filter":
    {
      "use_grayscale": false,             // true=OCR 输入转三通道灰度，false=原始彩色
      "roi_enabled": true,                // true=只对指定 ROI 做 OCR
      "roi_mode": "ratio",              // OCR ROI 模式：full/quadrant/ratio
      "roi_quadrant": "top_right",        // roi_mode=quadrant 时使用：top_left/top_right/bottom_left/bottom_right/full
      "roi_rect_ratio":
      {
        "x": 0.50,                        // roi_mode=ratio 时使用，左上角 X 比例 [0,1)
        "y": 0.00,                        // roi_mode=ratio 时使用，左上角 Y 比例 [0,1)
        "w": 0.50,                        // roi_mode=ratio 时使用，宽度比例 (0,1]
        "h": 0.50                         // roi_mode=ratio 时使用，高度比例 (0,1]
      },
      "left_roi_rect_ratio":
      {
        "x": 0.00,                        // /task=left 时使用，左上角 X 比例 [0,1)
        "y": 0.00,                        // /task=left 时使用，左上角 Y 比例 [0,1)
        "w": 0.50,                        // /task=left 时使用，宽度比例 (0,1]
        "h": 0.50                         // /task=left 时使用，高度比例 (0,1]
      },
      "right_roi_rect_ratio":
      {
        "x": 0.50,                        // /task=right 时使用，左上角 X 比例 [0,1)
        "y": 0.00,                        // /task=right 时使用，左上角 Y 比例 [0,1)
        "w": 0.50,                        // /task=right 时使用，宽度比例 (0,1]
        "h": 0.50                         // /task=right 时使用，高度比例 (0,1]
      },
      "min_surround_white_ratio": 0.10,   // 数学题外围环带最小白色比例
      "surround_margin_ratio": 0.35,      // 环带宽度/平均文字高度；避免小字环带仅有 1~3 像素
      "white_s_max": 160,                 // HSV 白色区域 S 通道上限
      "white_v_min": 30                   // HSV 白色区域 V 通道下限
    },

    // ── OCR test 模式可视化窗口配置 ──
    "ocr_test_visualization":
    {
      "show_visual": true,                // 是否显示 Math OCR 整帧结果窗口
      "show_ocr_roi": false,               // 是否显示 Math OCR Candidate 候选窗口
      "show_debug_panels": false           // 是否显示 Math OCR Debug 调试拼图窗口
    },

    // ── YOLO 网络输入尺寸（NCHW 格式） ──
    "NCHW":
    {
      "batch_size": 1,  // 批处理大小
      "C": 3,           // 通道数
      "W": 640,         // 输入宽度
      "H": 640          // 输入高度
    },
  
    // ── 图像属性 ──
    "img":
    {
      "type种类: 0-rgb 1-bgr 2-yuv 3-yv12 4-bayerrg ...":"",
      "type": 0,        // 色彩格式（0=rgb, 1=bgr, ...）
      "width": 1920,    // 图像宽度
      "height": 1080    // 图像高度
    },
  
    // ── 阈值参数 ──
    "thresh":
    {
        "nms_thresh": 0.7,          // NMS IoU 阈值
        "bbox_conf_thresh": 0.50,    // 边界框置信度阈值
        "merge_thresh": 0.8,        // 多帧融合阈值
        "max_wellid_distance": 8    // 最大焊点距离
    },

    // ── YOLO 图像增强参数 ──
    "yolo_enhance":
    {
      "enabled": false,              // 是否启用图像增强（CLAHE + 饱和度）
      "clahe_clip_limit": 3.2,      // CLAHE 对比度限幅，越大对比度越强（推荐 1.5~4.0）
      "clahe_tile_grid_size": 8,    // CLAHE 网格尺寸（像素块边长，推荐 4~16）
      "saturation_scale": 1.2       // 饱和度缩放系数（1.0=不变，推荐 1.1~1.5）
    },

    // ── 推理结果保存参数 ──
    "output_save":
    {
      "save_ppocr_video": true,      // 是否保存 PP-OCR 推理可视化视频
      "ppocr_video_save_dir": "src/dogvision_vision/data/ocr_output/video",
      "ppocr_video_fps": 20.0,       // PP-OCR 推理视频帧率
      "max_ppocr_videos": 10,        // PP-OCR 推理视频最多保留条数
      "save_ocr_result_images": true, // 是否保存 OCR 稳定结果标注图
      "ocr_result_image_dir": "src/dogvision_vision/data/ocr_debug/auto",
      "max_ocr_result_images": 30,    // OCR 稳定结果图最多保留张数
      "save_yolo_test_video": true   // 是否保存 YOLO 准确率测试视频
    },

    // ── 类别名称设置 ──
    "nums":
    {
        "classes": 4,       // 类别总数
        "cls0":"food",      // 第 0 类：食物
        "cls1":"tool",      // 第 1 类：工具
        "cls2":"medicine",  // 第 2 类：药品
        "cls3":"instrument" // 第 3 类：仪器
    }

}
  
